
server.port=8080

#PGPASSWORD=8pGTytlhv0FwuyUBj20tgvoIJsmUQdKN psql -h dpg-d25r8j7diees73eqjekg-a.frankfurt-postgres.render.com -U user db_jyxh
spring.datasource.username=user
spring.datasource.password=8pGTytlhv0FwuyUBj20tgvoIJsmUQdKN
spring.datasource.url=jdbc:postgresql://dpg-d25r8j7diees73eqjekg-a.frankfurt-postgres.render.com/db_jyxh

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
app.jwtSecret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwtExpirationMs=86400000


springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

