
server.port=8080


#PGPASSWORD=wG55MLQuPKhxR7nB9L86jrxFYtlw10oI psql -h dpg-d21p6qffte5s73ft7hkg-a.frankfurt-postgres.render.com -U user mddb_x1mo
spring.datasource.username=user
spring.datasource.password=wG55MLQuPKhxR7nB9L86jrxFYtlw10oI
spring.datasource.url=jdbc:postgresql://dpg-d21p6qffte5s73ft7hkg-a.frankfurt-postgres.render.com/mddb_x1mo

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
app.jwtSecret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwtExpirationMs=86400000


springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

